MONGODB_URL=mongodb+srv://mdsohanurrahman63:7sHyCzwXjEli269m@cluster0.gynn8im.mongodb.net/coffees?retryWrites=true&w=majority




# DATABASE_USER=mdsohanurrahman63
# DATABASE_PASSWORD=7sHyCzwXjEli269m
# DATABASE_NAME=coffees
# DATABASE_HOST=